{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=FARES\\SQLEXPRESS01;Database=CompanyDb;Trusted_Connection=True;TrustServerCertificate = True; MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db16784.public.databaseasp.net; Database=db16784; User Id=db16784; Password=4s#MT_2qc7Y%; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"

}
